<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/ic_chrome_reader_mode_black_48dp"
            android:title="Calificaciones" />
        <item
            android:id="@+id/nav_sim"
            android:icon="@drawable/ic_poll_black_48dp"
            android:title="Simulador" />
        <item
            android:id="@+id/nav_not"
            android:icon="@drawable/ic_notifications_black_48dp"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_acd"
            android:icon="@drawable/ic_group_work_black_48dp"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_ces"
            android:icon="@drawable/ic_power_settings_new_black_48dp"
            android:title="Cerrar sesión" />
    </group>



</menu>
