<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.edu.unsis.www.androidcalius.actividadAcceso">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="26dp"
            android:id="@+id/relative_layout">>

            <TextView
                android:id="@+id/materia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="30dp"
                android:text="Calidad de software"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="101dp" />


            <EditText
                android:id="@+id/calif1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:text="@string/palabra"
                android:textColor="@color/texto"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/materia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="30dp"
                android:text="Redes"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="101dp" />

            <EditText
                android:id="@+id/calif2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="90dp"
                android:background="@drawable/rounded_corners"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:text="@string/palabra"
                android:textColor="@color/texto"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/materia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="187dp"
                android:layout_marginLeft="30dp"
                android:text="Sistemas distrubuidos"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="101dp" />

            <EditText
                android:id="@+id/calif3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="170dp"
                android:background="@drawable/rounded_corners"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:text="@string/palabra"
                android:textColor="@color/texto"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/materia4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="264dp"
                android:layout_marginLeft="30dp"
                android:text="Base de datos"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="101dp" />

            <EditText
                android:id="@+id/calif4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="250dp"
                android:background="@drawable/rounded_corners"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:text="@string/palabra"
                android:textColor="@color/texto"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/materia5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="341dp"
                android:layout_marginLeft="30dp"
                android:text="Algebra lineal"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="101dp" />

            <EditText
                android:id="@+id/calif5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="330dp"
                android:background="@drawable/boton_azulclaro"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:text="@string/palabra"
                android:textColor="@color/texto"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/promedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="418dp"
                android:layout_marginLeft="30dp"
                android:text="Promedio"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="101dp" />

            <EditText
                android:id="@+id/prom"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="400dp"
                android:background="@drawable/boton_azul"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:selectAllOnFocus="true"
                android:text="@string/palabra"
                android:textColor="@color/texto"
                android:textSize="20dp"
                android:textStyle="bold"
                android:enabled="false"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
