<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.edu.unsis.www.androidcalius.actividadAcceso">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="26dp">
        <TextView
            android:id="@+id/materia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:text="Calidad de software"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/calif1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo"
            android:color="@drawable/boton_redondo"
            android:text=""
            android:textColor="#ECEFF1"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="30dp"
            android:layout_alignRight="@+id/enviar"
            android:layout_alignEnd="@+id/enviar" />
        <TextView
            android:id="@+id/materia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="30dp"
            android:text="Redes"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/calif2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo"
            android:color="@drawable/boton_redondo"
            android:text=""
            android:textColor="#ECEFF1"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="30dp"
            android:layout_alignRight="@+id/enviar"
            android:layout_alignEnd="@+id/enviar" />
        <TextView
            android:id="@+id/materia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:layout_marginLeft="30dp"
            android:text="Sistemas distrubuidos"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/calif3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="168dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo"
            android:color="@drawable/boton_redondo"
            android:text=""
            android:textColor="#ECEFF1"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="30dp"
            android:layout_alignRight="@+id/enviar"
            android:layout_alignEnd="@+id/enviar" />
        <TextView
            android:id="@+id/materia4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="30dp"
            android:text="Base de datos"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/calif4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="246dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo"
            android:color="@drawable/boton_redondo"
            android:text=""
            android:textColor="#ECEFF1"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="30dp"
            android:layout_alignRight="@+id/enviar"
            android:layout_alignEnd="@+id/enviar" />
        <TextView
            android:id="@+id/materia5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="355dp"
            android:layout_marginLeft="30dp"
            android:text="Algebra lineal"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/calif5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="324dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo"
            android:color="@drawable/boton_redondo"
            android:text=""
            android:textColor="#ECEFF1"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="30dp"
            android:layout_alignRight="@+id/enviar"
            android:layout_alignEnd="@+id/enviar" />
        <TextView
            android:id="@+id/promedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="30dp"
            android:text="Promedio"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/prom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="402dp"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo"
            android:color="@drawable/boton_redondo"
            android:text=""
            android:textColor="#ECEFF1"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="30dp"
            android:layout_alignRight="@+id/enviar"
            android:layout_alignEnd="@+id/enviar" />


    </RelativeLayout>

</LinearLayout>
